spring.datasource.url=postgresql://finance_tracker_sgpu_user:anaTQQWFLjERC5EtmjebI9AIbNWJAPxV@dpg-d291lim3jp1c73e73fqg-a/finance_tracker_sgpu
spring.datasource.username=finance_tracker_sgpu_user
spring.datasource.password=anaTQQWFLjERC5EtmjebI9AIbNWJAPxV
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect